{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "xmake run",
			"name": "Compile & Run Tests",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "xmake watch -r",
			"name": "Watch",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
